.header{
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

p{
    margin: 0;
    font-size: 50px;
    font-family: 'Caveat';
}

.header-right{
    display: flex;
    gap: 10px;
}

.btn-primary{
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.1s ease;
}

button:hover{
    opacity: 0.8;
}

.toggler{
    right: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    position: absolute;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background-color: lightgray;
}

#addSpotToggler, #favouriteSpotsToggler, #profileToggler, #menuToggler{
    position: absolute;
    overflow: hidden;
    display: none;
    z-index: 2;
}

#addSpotToggler.showAddSpot, #favouriteSpotsToggler.showFavouriteSpots, #profileToggler.showProfile, #menuToggler.showMenu{
    display: block;
}

form{
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 15px;
    padding: 20px;
}

label{
    font-weight: bold;
}

#inputName, #inputCountry, #inputWind, #inputLatitude, #inputLongitude, #selectMonths{
    width: 100%;
    background-color: #f8f9fa;
    border: none;
    border-bottom: 2px solid lightgray;
    font-size: 14px;
}

#inputName:focus, #inputCountry:focus, #inputWind:focus, #inputLatitude:focus, #inputLongitude:focus, #selectMonths:focus{
    outline: none;
    border-bottom: 2px solid #0b5ed7;
}

#inputCountry{
    grid-column: 2 / 3;
    grid-row: 1;
}

#inputWind{
    grid-column: 3 / 4;
    grid-row: 1;
}

#inputLatitude{
    grid-row: 2;
}

#inputLongitude{
    grid-column: 2 / 3;
    grid-row: 2;
}

#selectMonths{
    padding: 6px 12px;
    grid-column: 3 / 4;
    grid-row: 2;
}

.action{
    display: flex;
    justify-content: space-around;
    grid-column: 1 / 4;
    padding-top: 10px;
}

.btn-outline-danger, .btn-outline-primary{
    border: none;
}

.menu-opened{
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 5px;
    row-gap: 5px;
}

#profileButton{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.btn-light{
    background-color: #f8f9fa;
    border: none;
}

.fa-sign-out{
    font-size: 30px
}

.map-container {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
    z-index: -1;
}

.map-frame {
    height: 100%;
}
  
#map{
    height: 100%;
    border: 2px solid lightblue;
    border-radius: 10px;
}

#marker-name{
    font-size: 22px;
    padding: 10px;
}

#marker-country{
    font-size: 15px;
    padding: 10px;
    color: #D3D3D3;
}

.marker{
    font-size: 12px;
    color: #808080;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
}

span{
    font-size: 20px;
    color: black;
    font-weight: normal;
}

#noFavouriteSpots, #favouriteSpots{
    grid: none;
}

#noFavouriteSpots{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: 0;
}

#favouriteSpots{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding-top: 0;
}

tr{
    width: 120px;
}

th{
    width: 120px;
}

td{
    width: 120px;
}

.whenSpot{
    position: relative;
}

#removeSpotButton{
    position: absolute;
    padding: 2px 10px;
    border-radius: 50%;
    right: 0px;
}

#mobileHeader{
    display: none;
}

.menu-opened{
    display: flex;
    flex-direction: column;
}

#optionsButton{
    width: 45px;
    height: 45px;
    background-color: white;
    border: none;
}

.fa-bars{
    font-size: 25px;
}

#closeOptionButton{
    margin-top: 10px;
    width: 100%;
}

@media only screen and (min-width: 300px) and (max-width: 600px){

    .header{
        padding: 20px 30px;
    }

    #mobileHeader{
        display: block;
    }

    .btn.btn-primary{
        display: none;
    }

    #profileButton{
        display: none;
    }

    .showMenu{
        right: 30px;
    }

    #addSpotToggler, .showFavouriteSpots, .showProfile {
        margin: 35px 10px 0;
        right: 0px;
        width: auto;
    }

    form{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    #inputCountry{
        grid-column: 2 / 3;
        grid-row: 1;
    }
    
    #inputWind{
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    #inputLatitude{
        grid-column: 2 / 3;
        grid-row: 2;
    }
    
    #inputLongitude{
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    #selectMonths{
        padding: 6px 12px;
        grid-column: 2 / 3;
        grid-row: 3;
    }
    
    .btn-outline-danger, .btn-outline-primary{
        border: none;
    }

}